{
  "name": "login-testing",
  "version": "1.0.0",
  "description": "Thực hành Smoke Test và Regression Test bằng Jest",
  "main": "auth.js",
  "scripts": {
    "test": "jest",
    "test:smoke": "jest auth.smoke.test.js",
    "test:regression": "jest auth.regression.test.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}